<html>
<head>
<style>
body {
   background-color: black;
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 60px 0;
}

.img-container {
  max-width: 50%;
}

.img-container img {
  display: block;
  max-width: 100%;
  height: auto;
  margin-right: 50px;
}

.text {
  max-width: 50%;
  text-align: left;
  color: white;
}

@media screen and (max-width: 768px) {
  .item {
    flex-direction: column;
    align-items: center;
  }
  
  .img-container, .text {
    max-width: 100%;
  }
  
  .img-container img {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
.my-heading {
  color: white;
}
header {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  margin-bottom: -90px;
}

.video-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 120px);
  box-sizing: border-box;
}

.video-container video {
  display: block;
  width: 100%;
}

.text-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  box-sizing: border-box;
  text-align: center;
  margin-top: 20px;
}

.text-container h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.text-container p {
  margin-bottom: 0;
  font-size: 20px;
}
p {
    font-size: 20px;
</style>
</head>
<head>
      <title>Education</title>
    </head>
    <body>
      <nav class="navbar">
        <div class="brand-title">My Personal Website</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="biodata.html">About</a></li>
            <li><a href="family.html">Family</a></li>
	    <li><a class="active" href="education.html">Education</a></li>
	    <li><a href="gallery.html">Gallery</a></li>
          </ul>
        </div>
      </nav>
<center>
<h1 class="my-heading">Education</h1>
<body>

<div class="container">
  <div class="item">
    <div class="img-container">
      <img src="images/smkbukitchanggang.jpg" alt="smkbukitchanggang" width="400" height="300">
    </div>
    <div class="text">
      <h2>SMK Bukit Changgang</h2>
      <p>This is my school at Banting, Selangor. I studied here from form 1 till 3. I almost won a bowling school competition.</p>
    </div>
  </div>
  
  <div class="item">
    <div class="text">
      <h2>SMK Putra Perdana</h2>
      <p>Then i transfer to this school at Puchong, Selangor after my PT3 and finished my SPM here</p>
    </div>
    <div class="img-container">
      <img src="images/smkpp.jpg" alt="smkpp" width="400" height="300">
    </div>
  </div>
  
  <div class="item">
    <div class="img-container">
      <img src="images/uitmpenang.jpg" alt="uitmpenang" width="400" height="300">
    </div>
    <div class="text">
      <h2>UITM Pematang Pauh</h2>
      <p>After my SPM, I studied at UITM Pematang Pauh, Penang for my PRA Diploma.</p>
    </div>
  </div>
<div class="item">
    <div class="text">
      <h2>UITM Kedah</h2>
      <p>Then i got offer for Information Management Course at UITM Kedah.</p>
    </div>
    <div class="img-container">
      <img src="images/kedah.jpg" alt="kedah" width="400" height="300">
    </div>
  </div>
</div>
<br>
<br>
<br>
<header>
  <h1>Achievement</h1>
</header>

<div class="video-container">
  <video src="video/pubg.MP4" controls width="500" height="400"></video>
  <div class="text-container">
    <h2>PUBG Mobile</h2>
    <p>We won No.1 for PUBG Mobile Campus 2, UITM Sarawak. This is some of our clip</p>
  </div>
</div>
<br>
<br>
<br>
<img src="images/bowlingschool.JPG" width="500" height="400">
<div class="video-container">
  <video src="video/bowling.MP4" controls width="500" height="400"></video>
  <div class="text-container">
    <h2>Program Mengenal Pasti Atlet Berbakat</h2>
    <p>The program was at Sibu, Sarawak. This is when i participate on a bowling program which offer us to sports school in Bukit Jalil. I did get the offer but, my mom won't let me go I dont know why.</p>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<img src="images/interschool.JPG"  width="500" height="700" class="center"> 
<br>
<div class="text">
    <h2 align="center">Interschool</h2>
    <p align="center">This is me and my partners on bowling competition which been called interschool. We won 1st runner-up for our school.</p>
  </div>

</body>
</html>