
<!DOCTYPE html>
<html>
<style>
body {
   background-color: black;
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}
.center {
  display: block;
  margin-top:15px;
  margin-left: auto;
  margin-right: auto;
  width: 1280;
  height: 720;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
tr:nth-child(odd) {
  background-color: #bdbab5;
}
heading {
        font-size: 40px;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 40px;
        color: white;
    }
    p {
      color: white;
    }
.container {
  display: flex;
  justify-content: center;
}

img {
  margin: 5px;
}
</style>

    <head>
      <title>My Family</title>
    </head>
    <body>
      <nav class="navbar">
        <div class="brand-title">My Personal Website</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="biodata.html">About</a></li>
            <li><a class="active" href="family.html">Family</a></li>
	    <li><a href="education.html">Education</a></li>
	    <li><a href="gallery.html">Gallery</a></li>
          </ul>
        </div>
      </nav>
<center>
  <heading>My family</heading>
<br>
<br>
<div class="container">
  <img src="images/family.jpg" alt="family" width="500" height="400">
  <img src="images/father.JPG" alt="father" width="500" height="400">
</div>
<table border="1" width="500" align="center">
<tr>
<th rowspan="6" width="100" table bgcolor="gold">MY FAMILY</th>
<th width="300" table bgcolor="gold">Name</th>
<th width="30" table bgcolor="gold">Relationship</th>
<tr>
<td align="center">Naising Bin Bega</td>
<td align="center">Father</td>
<tr>
<td align="center">Julie Kennedy</td>
<td align="center">Mother</td>
<tr>
<td align="center">Angel Valerie Binti Naising</td>
<td align="center">Sister</td>
<tr>
<td align="center">Warren Bin Naising</td>
<td align="center">Brother</td>
<tr>
<td align="center">Darren Bin Naising</td>
<td align="center">Brother</td>

</center>
    </body>
</html>